idl/pastebin.proto

syntax = "proto3";

package pastebin;

option go_package = "pastebin/post";

import "api.proto";

service Pastebin {
    rpc GetPost(GetPostReq) returns (GetPostResp) {
        option (api.get) = "/posts/*id";
    } 
    rpc ListPosts(ListPostsReq) returns (ListPostsResp) {
        option (api.get) = "/posts"; 
    }
    rpc CreatePost(CreatePostReq) returns (CreatePostResp) {
        option (api.post) = "/posts"; 
    }
}

message Post {
    int64 id = 1  [(api.body)="id"];
    string title = 2 [(api.body)="title"];
    string content = 3 [(api.body)="content"];
    string author = 4 [(api.body)="author"];
    int64 created_at = 5 [(api.body)="created_at"];
}

message GetPostReq {
    int64 id = 1 [(api.path)="id"];
}

message GetPostResp {
    Post post = 1;
}

message ListPostsReq {
    int32 page = 1 [(api.query)="page"];
    int32 size = 2 [(api.query)="size"];
}
message ListPostsResp {
    repeated Post posts = 1; 
}

message CreatePostReq {
    Post post = 1 [(api.body)="post"];
}
message CreatePostResp {
    Post post = 1; 
}